producer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  acks = "all"
  key.serializer = "org.apache.kafka.common.serialization.StringSerializer"
  value.serializer = "org.apache.kafka.common.serialization.StringSerializer"
}

consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
  group.id = "perf"
  enable.auto.commit = false
  auto.offset.reset = "earliest"
  max.partition.fetch.bytes = "256000"
  schedule.interval = 100
  unconfirmed.timeout = 0
  retryStrategy {
    interval {
      type = "linear"
      duration = 100
    }
    logic {
      type = finiteTimes
      retryCount = 10
    }
  }
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}