akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}

consumer {
  bootstrap.servers = "localhost:9092"
  bootstrap.servers = ${?KAFKA}
}

producer {
  bootstrap.servers = "localhost:9093"
  bootstrap.servers = ${?KAFKA}
}